<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #132736;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
        padding: 30px;
        overflow: hidden;
      }

      .heading {
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 5px 1px #0c81ef5d;
        color: #0c81efce;
        letter-spacing: 5px;
        margin-bottom: 50px;
      }
      label {
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
        color: #fff;
      }
      select {
        width: 100%;
        padding: 10px;
        border: none;
        text-transform: capitalize;
        border-radius: 5px;
        margin-bottom: 20px;
        background: #1c2c38;
        color: #ffffff91;
        font-size: 17px;
        font-weight: 600;
      }
      select option {
        color: #ffffff91;
        background-color: #1c2c38;
        transition: background-color 0.3s ease;
      }
      select option:hover {
        background-color: #8f8f8f3b;
      }
      .start-screen .btn {
        margin-top: 50px;
      }
      .hide {
        display: none;
      }
      .timer {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
      }
      .timer .progress {
        position: relative;
        width: 100%;
        height: 40px;
        background: transparent;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: 10px;
        border: 3px solid #3f48687e;
      }
      .timer .progress .progress-bar {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        background: linear-gradient(to right, #2a629e, #56cecc9c);
        transition: 1s linear;
      }
      .timer .progress .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
      }

      .question-wrapper .number {
        color: #768f9f;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .question-wrapper .number .total {
        color: #768f9f;
        font-size: 18px;
      }
      .question-wrapper .question {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .answer-wrapper .answer {
        width: 100%;
        height: 60px;
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        border: 3px solid #768f9f8a;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        cursor: pointer;
        transition: 0.3s linear;
      }
      .answer .checkbox {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid #768f9f;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
      .answer .checkbox i {
        color: #fff;
        font-size: 10px;
        opacity: 0;
        transition: all 0.3s;
      }
      .answer:hover:not(.checked) .checkbox,
      .answer.selected .checkbox {
        background-color: #0c81efbd;
        border-color: #0c81efbd;
      }
      .answer.selected .checkbox i {
        opacity: 1;
      }
      .answer.correct {
        border-color: #0cef2ab6;
      }
      .answer.wrong {
        border-color: #fc3939b7;
      }
      .question-wrapper,
      .answer-wrapper {
        margin-bottom: 50px;
      }
      .btn {
        width: 100%;
        height: 60px;
        background: #0c81efce;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s linear;
      }
      .btn:hover {
        background: #0a6bc5;
      }
      .btn:disabled {
        background: #768f9f8a;
        cursor: not-allowed;
      }
      .btn.next {
        display: none;
      }

      .end-screen .score {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 80px;
        text-align: center;
      }
      .score .score-text {
        color: #a2aace;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 120px;
      }

      @media (max-width: 468px) {
        .container {
          min-height: 100vh;
          max-width: 100%;
          border-radius: 0;
        }
      }
    </style>
    <title>Quiz App</title>
  </head>
  <body>
    <div class="container">
      <div class="start-screen">
        <h1 class="heading">Quiz App</h1>
        <div class="settings">
          <label for="num-questions">Wybierz ilość pytań</label>
          <select id="num-questions">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="20">30</option>
            <option value="20">40</option>
            <option value="20">50</option>
          </select>
          <label for="category">Select Category:</label>
          <select id="category">
            <option value="">any category</option>
            <option value="9">general knowledge</option>
            <option value="10">books</option>
            <option value="11">films</option>
            <option value="12">music</option>
            <option value="14">television</option>
            <option value="15">video games</option>
            <option value="16">board games</option>
            <option value="17">science and nature</option>
            <option value="18">computers</option>
            <option value="19">mathematics</option>
            <option value="20">mythology</option>
            <option value="21">sports</option>
            <option value="22">geography</option>
            <option value="23">history</option>
            <option value="24">politics</option>
            <option value="25">art</option>
            <option value="28">vehicles</option>
          </select>
          <label for="difficulty">Select difficulty:</label>
          <select id="difficulty">
            <option value="">any difficulty</option>
            <option value="easy">easy</option>
            <option value="medium">medium</option>
            <option value="hard">hard</option>
          </select>
          <label for="time">Select time per question:</label>
          <select id="time">
            <option value="10">10 seconds</option>
            <option value="15">15 seconds</option>
            <option value="20">20 seconds</option>
            <option value="25">25 seconds</option>
            <option value="30">30 seconds</option>
            <option value="60">60 seconds</option>
          </select>
        </div>
        <button class="btn start">Start Quiz</button>
      </div>
      <div class="quiz hide">
        <div class="timer">
          <div class="progress">
            <div class="progress-bar"></div>
            <span class="progress-text"></span>
          </div>
        </div>
        <div class="question-wrapper">
          <div class="number">
            Question <span class="current">1</span>
            <span class="total">/10</span>
          </div>
          <div class="question">This is a question This is a question?</div>
        </div>
        <div class="answer-wrapper">
          <div class="answer selected">
            <span class="text">answer</span>
            <span class="checkbox">
              <i class="fas fa-check"></i>
            </span>
          </div>
        </div>
        <button class="btn submit" disabled>Submit</button>
        <button class="btn next">Next</button>
      </div>
      <div class="end-screen hide">
        <h1 class="heading">Quiz App</h1>
        <div class="score">
          <span class="score-text">Your score:</span>
          <div>
            <span class="final-score">0</span>
            <span class="total-score">/10</span>
          </div>
        </div>
        <button class="btn restart">Restart Quiz</button>
      </div>
    </div>
    <script src="./public/script.js"></script>
  </body>
</html>
